STRAVA_CLIENT_ID=
STRAVA_CLIENT_SECRET=
STRAVA_USER_ID=
STRAVA_BASE_URL=https://www.strava.com/api/v3
STRAVA_REDIRECT_URI=http://localhost:8000/callback
STRAVA_SCOPE=read,activity:read_all
STRAVA_TOKEN=.strava_token.json